# VITE_FILE_URL="https://api.mirashjacket.ir"
# VITE_API_URL="https://api.mirashjacket.ir/api"
# VITE_SHOP_URL = 'https://api.mirashjacket.ir'

# VITE_API_URL="https://api.shabestaristore.ir/api"
# VITE_SHOP_URL = 'https://api.shabestaristore.ir'
# VITE_FILE_URL="https://api.shabestaristore.ir"


# VITE_API_URL="https://edalatnuts.com/api"
# VITE_SHOP_URL = 'https://edalatnuts.com'
# VITE_FILE_URL="https://edalatnuts.com"


# VITE_API_URL="https://apidemo.sepidargroup.com/api"
# VITE_SHOP_URL = 'https://apidemo.sepidargroup.com'
# VITE_FILE_URL="https://apidemo.sepidargroup.com"

VITE_API_URL="https://dev.sepidargroup.com/api"
VITE_SHOP_URL= "https://dev.sepidargroup.com" 
VITE_FILE_URL="https://dev.sepidargroup.com"


# VITE_API_URL="https://api.tamastalaee.com/api"
# VITE_SHOP_URL= "https://api.tamastalaee.com/" 
# VITE_FILE_URL="https://api.tamastalaee.com/"

# VITE_API_URL="http://192.168.100.12:1200/api"
# VITE_SHOP_URL= "http://192.168.100.12:1200" 
# VITE_FILE_URL="http://192.168.100.12:1200"


# VITE_API_URL="https://api.jewellerygolestan.com/api"
# VITE_SHOP_URL= "https://api.jewellerygolestan.com/" 
# VITE_FILE_URL="https://api.jewellerygolestan.com/"

# VITE_API_URL="https://api.pursinakeratin.com/api"
# VITE_SHOP_URL= "https://api.pursinakeratin.com/" 
# VITE_FILE_URL="https://api.pursinakeratin.com/"